<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring</artifactId>
		<groupId>com.bin.framework.spring</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.bin.framework.spring.quickstart</groupId>
	<artifactId>spring-quickstart</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>spring-quickstart</name>
	<url>http://maven.apache.org</url>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.7.RELEASE</version>
		</dependency>
	</dependencies>

</project>
