<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bin.framework</groupId>
    <artifactId>bin-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.bin.framework.spring</groupId>
  <artifactId>spring</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>spring</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	
  </dependencies>
  <modules>
  	<module>spring-quickstart</module>
    <module>spring-servlet</module>
    <module>spring-core</module>
    <module>spring-hibernate</module>
    <module>spring-mvc</module>
    <module>spring4-mvc-servlet3</module>
    <module>spring-mvc-security</module>
    <module>spring-mvc-security-custom-login-page</module>
    <module>spring-mvc-security-remember-me</module>
    <module>spring-security-form-login-using-database</module>
    <module>spring-security-hibernate</module>
    <module>spring-security-limit-login-attempts</module>
    <module>spring-security-password-hash</module>
    <module>spring-security-access-denied</module>
    <module>spring-log4j</module>
    <module>spring-exception-handle</module>
    <module>spring-exception-handle-business</module>
    <module>spring-exception-handle-global</module>
    <module>spring-languages</module>
    <module>spring-interceptor</module>
    <module>spring-current-logged-in</module>
    <module>spring-override-message</module>
    <module>spring-page-not-found</module>
    <module>spring-validation</module>
    <module>spring-form-submit</module>
  </modules>
</project>