<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bin.framework</groupId>
    <artifactId>bin-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.bin.framework.db</groupId>
  <artifactId>db</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>db</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <packaging>pom</packaging>
  <dependencies>
    
  </dependencies>
  <modules>
    <module>mongodb-basic</module>
  </modules>
</project>