name=liferay-spring-portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    spring-web-portlet.jar,\
    spring-web-servlet.jar,\
    spring-web.jar,\
    spring-context.jar,\
    spring-beans.jar,\
    spring-core.jar,\
    spring-asm.jar,\
    spring-expression.jar,\
    jstl-api.jar,\
    jackson-core.jar,\
    jackson-annotations.jar,\
    jackson-databind.jar,\
    jackson-asl.jar,\
    jackson-core-asl.jar,\
    jackson-mapper-asl.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    commons-beanutils.jar
    